{
  "version": 2,
  "builds": [
    { "src": "analyze.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/analyze", "dest": "/analyze.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
